<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center">
    <TextArea fx:id="textArea" VBox.vgrow="ALWAYS" editable="false"/>
    <HBox>
        <TextField fx:id="mainTextField" promptText="Write Here.." HBox.hgrow="ALWAYS" onAction="#addTextToArea"/>
        <Button text="Send" onAction="#addTextToArea"/>
    </HBox>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
</VBox>